<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            padding: 20px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506e6a;
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
            font-size: large;
        }
        .imagem_ {
            grid-column-start: 1;
            grid-column-end: 3;
    
        }
        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506e6a;
            color: white;
            text-align: center;
        }
        
        ul {
            list-style-type: none;        
        }
        
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506e63 1px;
            border-radius: 1rem;
        }
        li {
            float:left
        }
        a:hover {
            background-color: #53644f;
            color: white;
        }

        @media only screen and (max-width: 768px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .imagem_ {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            header {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .menu {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            footer {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="Obras.html">Principais Obras</a></li>
            <li><a href="Curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_">
            <img src="Leo.jpeg">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor Italiano</p>
                <p><strong>Data de Nascimento</strong> 15/04/1452</p>
                <p><strong>Data Morte</strong> 02/05/1519 (aos 67 anos)</p>
            </div>
        </aside>
        <section class="principal">
            <h1>Leonardo da Vinci</h1>
            <p>Leonardo di Ser Piero da Vinci nasceu em Anchiano, um vilarejo localizado na Toscana no dia 15 de abril de 1452. Na época do nascimento de Da Vinci, a Toscana era uma região que fazia parte da República de Florença. Leonardo da Vinci nasceu próximo de Florença, cidade que era um dos grandes centros culturais da Península Itálica no século XV.

            Da Vinci era filho ilegítimo de Piero Fruosino di Antonio da Vinci. O pai dele era um notário de Florença, e o nascimento de Da Vinci aconteceu por conta do envolvimento de seu pai com uma camponesa de apenas 15 anos chamada Caterina di Meo Lippi. Acredita-se que Leonardo da Vinci tenha tido cerca de 15 irmãos da parte de seu pai."
            "Não se sabe muito sobre a infância de Leonardo da Vinci, mas sabe-se que ele teve bastante contato com sua família paterna. Recebeu uma educação básica, aprendendo a ler, escrever e a fazer cálculos matemáticos. A formação de Leonardo da Vinci foi focada no desenvolvimento de suas habilidades artísticas."
            </p>
            <p>"Em 1469, Leonardo da Vinci ingressou no ateliê de Andrea del Verrocchio como aprendiz. Esse artista era uma das figuras mais populares das artes na cidade de Florença e também foi instrutor de outros artistas importantes do período, como Sandro Botticelli. O tempo que Leonardo da Vinci esteve como aprendiz de Verrocchio permitiu que ele aprendesse as melhores técnicas do período.

            Ele encerrou seu aprendizado com Verrocchio três anos depois, tornando-se então assistente desse artista, recebendo um salário por esse trabalho. Logo depois, o pai de Leonardo da Vinci auxiliou o artista para que ele montasse o seu próprio ateliê, e, assim, da Vinci começou a receber as próprias encomendas de trabalho.
                
            Em 1479, Leonardo da Vinci se mudou para Milão para trabalhar com Ludovico Sforza, o duque da cidade e um homem poderoso e rico. Para Sforza, da Vinci trabalhou como pintor, mas também atuou como escultor, engenheiro militar e engenheiro naval. Em Milão, Leonardo da Vinci realizou trabalhos como:                
            </p>
            <ul>
                <li>"Virgem das Rochas;"</li><br>
                <li>"preparou carros alegóricos para desfiles em Milão;"</li><br>
                <li>"criou o projeto da cúpula da Catedral de Milão."</li><br>
            </ul>
            <p>"O período de Leonardo da Vinci em Milão se encerrou em 1499, quando os franceses invadiram a cidade e destituíram Ludovico Sforza de sua posição. Da Vinci foi então para Veneza, onde realizou trabalhos na área da engenharia militar e naval. Ele estruturou métodos para garantir a defesa dessa cidade de um ataque naval.

            Em 1500, ele retornou para Florença e a partir de 1502 passou a trabalhar diretamente para César Bórgia, filho do papa Alexandre VI. Trabalhando com o filho do papa, Leonardo da Vinci viajou por toda a Península Itálica realizando trabalhos como arquiteto e engenheiro militar. Ele abandonou essa função em 1503.
                
            Em 1503, Leonardo da Vinci começou a trabalhar em sua obra de arte mais famosa: Mona Lisa. Esse trabalho foi parte de uma encomenda, sendo finalizado em 1506. A partir de 1507, Leonardo da Vinci se mudou com alguma frequência, residindo em Florença, Milão, Roma, até que se mudou para a França a convite de Francisco I em 1516.
                
            O rei francês apreciava o trabalho de Leonardo da Vinci, visitando-o em sua residência no Palácio de Clos Lucé, localizado em Amboise. A estadia de Da Vinci na França não foi longa, pois em 2 de maio de 1519, ele faleceu. Diz-se que a morte do artista italiano foi bastante lamentada por Francisco I."
            </p>
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
        <h3>Fonte:</h3><a href="https://brasilescola.uol.com.br/biografia/leonardo-vinci.htm#:~:text=Leonardo%20da%20Vinci%20foi%20um%20grande%20nome%20do%20Renascimento%2C%20conhecido,famosa%20da%20hist%C3%B3ria%3A%20Mona%20Lisa.">Brasil Escola</a>
    </footer>
    
</body>
</html>
