<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            padding: 20px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506e6a;
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
            font-size: large;            
        }
        .imagem_ {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            display: flex;
            flex-flow: row wrap;
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506e6a;
            color: white;
            text-align: center;
        }
        .card {
            display: flex;
            flex-flow: row wrap;
        }
        ul {
            list-style-type: none;
            color: rgb(7, 94, 94);
        }
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506e63 1px;
            border-radius: 1rem;
        }
        li {
            float: left;
        }
        a:hover {
            background-color: #53644f;
            color: white;
        }
        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            position: relative;
        }
        .img img {
            width: 125px;
            height: 155px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }
            /*.container { 
                max-width: 1200px;
                margin: 0 auto;
            }*/
            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }
        /* Querry para Mobile*/
        @media only screen and (max-width: 450px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .imagem_ {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="Obras.html">Principais Obras</a></li>
            <li><a href="Curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_">
            <img src="Leo.jpeg">
            <div class="infos">
                <p><strong>Ocupação:</strong> Pintor Italiano</p>
                <p><strong>Data de Nascimento:</strong> 15/04/1452</p>
                <p><strong>Data Morte:</strong> 02/05/1519 (aos 67 anos)</p>
            </div>
        </aside>
        <section class="principal">
            <h1>Obras</h1>
            <div class="card">
                <div class="img">
                    <img src="Mona.jpeg">
                    <div class="">
                        <h2>La Gioconda<br>"Mona Lisa"</h2>
                        <p>Museu do Louvre, Paris</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Ginevra.jpg">
                    <div class="">
                        <h2>Ginevra de' Benci</h2>
                        <p>National Gallery of Art,<br>Washington</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Dona Arminho.jpg">                    
                    <div class="">
                        <h2>Dona Arminho</h2>
                        <p>Museu Czartoryski</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Vergine delle Rocce.jpg">                    
                    <div class="">
                        <h2>A Virgem das<br>Rochas</h2>
                        <p>Museu do Louvre, Paris</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Saint John the Baptist.jpg">
                    <div class="">
                        <h2>São JoãoBatista</h2>
                        <p>Museu do Louvre, Paris</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Adorazione dei Magi.jpg">
                    <div class="">
                        <h2>A Adoração<br>dos Magos</h2>
                        <p>Galleria degli Uffizi, Itália</p>
                    </div>
                </div>
                <div class="img">
                    <img src="The Baptism of Christ.jpg">
                    <div class="">
                        <h2>O Batismo<br>de Cristo</h2>
                        <p>Galleria degli Uffizi, Itália</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Saint Jerome.jpg">
                    <div class="">
                        <h2>São Jerónimo</h2>
                        <p>Museu do Vaticano</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Portrait of a Musician.jpg">
                    <div class="">
                        <h2>Retrato de<br>um Músico</h2>
                        <p>Pinacoteca Ambrosiana, Itália</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Annunciation.jpg">
                    <div class="">
                        <h2>A Anunciação</h2>
                        <p>Galleria degli Uffizi, Itália</p>
                    </div>
                </div>
                <div class="img">
                    <img src="Salvator.jpeg">
                    <div class="">
                        <h2>Salvator Mundi</h2>                        
                    </div>
                </div>
                <div class="img">
                    <img src="Sainte Anne.jpg">
                    <div class="">
                        <h2>A Virgem e o<br>Menino com<br>Santa Ana</h2>
                        <p>Museu do Louvre, Paris</p>
                    </div>
                </div>
            </div>
        </section>
    
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
        <h3>Fonte:</h3><a href="https://brasilescola.uol.com.br/biografia/leonardo-vinci.htm#:~:text=Leonardo%20da%20Vinci%20foi%20um%20grande%20nome%20do%20Renascimento%2C%20conhecido,famosa%20da%20hist%C3%B3ria%3A%20Mona%20Lisa.">Brasil Escola</a>
    </footer>
</body>
</html>
